<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/boxes.css">
  </head>

  <body>
    <div class="container">
      <div class="content-box">
        <div class="main-body">
          <div class="two-by-two">Importantest Feature</div>
          <div class="one-by-two">Important</div>
        </div>
        <div class="right-rail">
          <div class="right-rail__box">Right Rail Top</div>
          <div class="right-rail__box">Right Rail Bottom</div>
        </div>
      </div>

      <div class="content-box">
        <div class="main-body">
          <div class="one-by-two">Important</div>
          <div class="one-by-one">Stuff 1</div>
          <div class="one-by-one">Stuff 2</div>
          <div class="one-by-one">Stuff 3</div>
          <div class="one-by-one">Stuff 4</div>
        </div>
        <div class="right-rail">
          <div class="right-rail__box">Right Rail Top</div>
          <div class="right-rail__box">Right Rail Bottom</div>
        </div>
    </div>

    <div class="content-box">
      <div class="main-body">
        <div class="two-by-one">Wide Thing</div>
        <div class="one-by-half">Tiny Thing 1</div>
        <div class="one-by-half">Tiny Thing 2</div>
        <div class="one-by-one">Stuff 1</div>
        <div class="one-by-one">Stuff 2</div>
        <div class="one-by-half">Tiny Thing 3</div>
        <div class="one-by-half">Tiny Thing 4</div>
      </div>
      <div class="right-rail">
        <div class="right-rail__box">Right Rail Top</div>
        <div class="right-rail__box">Right Rail Bottom</div>
      </div>
  </body>
</html>